{
  "name": "studynotion-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "start": "cd server && npm run start",
  "build": "vite build",
  "lint": "eslint .",
  "preview": "vite preview",
  "client": "vite",
  "server": "cd server && npm run dev",
  "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm run client\" \"npm run server\""
},
  "dependencies": {
    "@coreui/coreui": "^5.4.2",
    "@coreui/react": "^5.7.1",
    "@lordicon/react": "^1.11.0",
    "@ramonak/react-progress-bar": "^5.4.0",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.11.0",
    "concurrently": "^9.2.0",
    "copy-to-clipboard": "^3.3.3",
    "lightswind": "^3.1.15",
    "motion": "^12.23.12",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-checkmark": "^2.1.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-otp-input": "^3.1.1",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.0",
    "react-super-responsive-table": "^6.0.2",
    "react-tag-input": "^6.10.6",
    "react-type-animation": "^3.2.0",
    "swiper": "^11.2.10",
    "video-react": "^0.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.2"
  }
}
